# TheATeam_MobileApp

./: README.md
credot/: App.js  app.json  constant.js  package-lock.json  package.json
credot/android/: build.gradle  settings.gradle
credot/android/app/: BUCK  build.gradle
credot/android/app/src/debug/java/com/credot/: ReactNativeFlipper.java
credot/android/app/src/main/: AndroidManifest.xml
credot/android/app/src/main/assets/: index.android.bundle
credot/android/app/src/main/java/com/credot/: MainActivity.java  MainApplication.java
credot/android/app/src/main/res/values/: strings.xml
credot/ios/: Podfile
credot/ios/credot/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
credot/ios/credot.xcodeproj/: project.pbxproj
credot/ios/credot.xcworkspace/: contents.xcworkspacedata
credot/ios/credotTests/: credotTests.m
credot/src/Components/: AppProvider.js  index.js
credot/src/Components/Alert/: index.js
credot/src/Components/CustomTab/: index.js
credot/src/Components/Header/: index.js
credot/src/Components/ItemCard/: index.js
credot/src/Components/Loading/: index.js
credot/src/Components/Toast/: index.js
credot/src/Components/TouchableScale/: index.js
credot/src/Connection/: index.js  package.json
credot/src/Container/: index.js  package.json
credot/src/Container/DetailLoan/: index.js
credot/src/Container/History/: index.js
credot/src/Helper/: Color.js  Constants.js  DefineAPI.js  Identify.js  LocalImage.js  NavigationActions.js  Storage.js  index.js  package.json
credot/src/Navigation/: CustomHeader.js  RootNavigation.js
credot/src/Redux/: AuthenticationRedux.js  RequestLoanRedux.js  rootReducer.js  store.js
(+16 files in other folders)
